BBCSport  
option.delta=1e-2; 
option.beta=2e-1;
option.lambda=1e-1;
option.gamma =4e-5;

CESC
option.delta=4e-1; 
option.beta=1e-3;
option.lambda=1e-4;
option.gamma=8e-4;

CiteSeer
option.delta=3e-3; 
option.beta=9e-2;
option.lambda=2e-2;
option.gamma=1e-1;

HandWritten
option.delta=2e-1; 
option.beta=1e-3;
option.lambda=9e-4;
option.gamma=2e-1;

Washington6
option.delta=1e-1; 
option.beta=1e-1;
option.lambda=1e-1;
option.gamma=8e-1;

NUSWIDEOBJ
option.delta=1e-4; 
option.beta=1e-3;
option.lambda=1e-2;
option.gamma=1e-2;

MNIST
option.delta=1e-1; 
option.beta=2e-3;
option.lambda=1e-3;
option.gamma=6e-1;
